

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #0F0F0F;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 95%;
    margin: auto;
    background-color: #ffffff;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 3em;
}

.l-side {
    display: flex;
    align-items: center;
    
}

.r-side {
    display: flex;
    align-items: center;
}

.l-links ul {
    display: flex;
    list-style: none;
}

.l-links a {
    font-size: 20px;
    color: #000000;
    padding: 0.5rem 2rem;
    text-decoration: none;
}

.r-links ul {
    display: flex;
    list-style: none;
}

.r-links a {
    font-size: 20px;
    color: #000000;
    padding: 0.5rem 2rem;
    text-decoration: none;
}

.r-side-button {
    padding: 10px 30px;
    font-size: 20px;
    color: #ffffff;
    background-color: #0561FC;
    border: none;
    text-decoration: none;
}

/* Titoli header */

.hero-section {
    width: 100%;
    padding: 50px;
    background-color: #B4D0E7;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.title {
    align-self: center;
    width: 60%;
    font-size: 3em;
    padding: 1em;
    display: flex;
}

.sub-hero-section {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 30em;
}

.text-section {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    width: 60%;
}

.text-section p {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.text-section i {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 3em;
}

.hs-button {
    padding: 10px 10px;
    font-size: 20px;
    color: #ffffff;
    background-color: #0561FC;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
    text-decoration: none;
}


.img-section img {
    margin-top: 1.5em;
    width: 110%;
}

main h1 {
    height: 10000px;
}